
          <div class="project">
            <a
              href="https://stevecalla.github.io/bessie-the-dog/"
              target="_blank"
              title="Bessie the Dog Photo Gallery"
            >
              <img
                src="./assets/images/bessie_the_dog_app.png"
                alt="Bessie the Dog"
                loading="lazy"
              />
              <div class="titles">
                <p>Bessie the Dog</p>
                <p>Dog's Life</p> 
              </div>
            </a>
          </div>
    